<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<bindings version="2.1" xmlns="http://java.sun.com/xml/ns/jaxb">
  <!--

Este archivo ha sido generado por la arquitectura JavaTM para la implantación de la referencia de enlace (JAXB) XML v2.3.2 
Visite <a href="https://javaee.github.io/jaxb-v2/">https://javaee.github.io/jaxb-v2/</a> 
Todas las modificaciones realizadas en este archivo se perderán si se vuelve a compilar el esquema de origen. 
Generado el: 2021.12.01 a las 12:17:53 AM COT 

  -->
  <bindings scd="x-schema::tns" xmlns:tns="http://espe.edu.ec/arquisoft/cliente/ws">
    <schemaBindings map="false">
      <package name="ec.edu.espe.arquisoft.cliente.ws"/>
    </schemaBindings>
    <bindings scd="tns:getClienteByIdRequest">
      <class ref="ec.edu.espe.arquisoft.cliente.ws.GetClienteByIdRequest"/>
    </bindings>
    <bindings scd="tns:getClienteByIdResponse">
      <class ref="ec.edu.espe.arquisoft.cliente.ws.GetClienteByIdResponse"/>
    </bindings>
    <bindings scd="~tns:Cliente">
      <class ref="ec.edu.espe.arquisoft.cliente.ws.Cliente"/>
    </bindings>
    <bindings scd="tns:getClienteRequest">
      <class ref="ec.edu.espe.arquisoft.cliente.ws.GetClienteRequest"/>
    </bindings>
    <bindings scd="tns:getClienteResponse">
      <class ref="ec.edu.espe.arquisoft.cliente.ws.GetClienteResponse"/>
    </bindings>
    <bindings scd="tns:createdClienteReturnIdRequest">
      <class ref="ec.edu.espe.arquisoft.cliente.ws.CreatedClienteReturnIdRequest"/>
    </bindings>
    <bindings scd="tns:createdClienteReturnIdResponse">
      <class ref="ec.edu.espe.arquisoft.cliente.ws.CreatedClienteReturnIdResponse"/>
    </bindings>
    <bindings scd="tns:createdClienteRequest">
      <class ref="ec.edu.espe.arquisoft.cliente.ws.CreatedClienteRequest"/>
    </bindings>
    <bindings scd="tns:createdClienteResponse">
      <class ref="ec.edu.espe.arquisoft.cliente.ws.CreatedClienteResponse"/>
    </bindings>
    <bindings scd="tns:modificarEstadoClienteBancaWebRequest">
      <class ref="ec.edu.espe.arquisoft.cliente.ws.ModificarEstadoClienteBancaWebRequest"/>
    </bindings>
    <bindings scd="tns:modificarEstadoClienteBancaWebResponse">
      <class ref="ec.edu.espe.arquisoft.cliente.ws.ModificarEstadoClienteBancaWebResponse"/>
    </bindings>
    <bindings scd="tns:eliminarClienteRequest">
      <class ref="ec.edu.espe.arquisoft.cliente.ws.EliminarClienteRequest"/>
    </bindings>
    <bindings scd="tns:eliminarClienteResponse">
      <class ref="ec.edu.espe.arquisoft.cliente.ws.EliminarClienteResponse"/>
    </bindings>
  </bindings>
</bindings>

