<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<bindings version="2.1" xmlns="http://java.sun.com/xml/ns/jaxb">
  <!--

This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.3.2 
See <a href="https://javaee.github.io/jaxb-v2/">https://javaee.github.io/jaxb-v2/</a> 
Any modifications to this file will be lost upon recompilation of the source schema. 
Generated on: 2021.11.30 at 11:07:15 PM EST 

  -->
  <bindings scd="x-schema::tns" xmlns:tns="http://ec.edu.espe.arquisoft.cliente/ws">
    <schemaBindings map="false">
      <package name="cliente.arquisoft.espe.edu.ec.ws"/>
    </schemaBindings>
    <bindings scd="tns:getClienteByIdRequest">
      <class ref="cliente.arquisoft.espe.edu.ec.ws.GetClienteByIdRequest"/>
    </bindings>
    <bindings scd="tns:getClienteByIdResponse">
      <class ref="cliente.arquisoft.espe.edu.ec.ws.GetClienteByIdResponse"/>
    </bindings>
    <bindings scd="~tns:Cliente">
      <class ref="cliente.arquisoft.espe.edu.ec.ws.Cliente"/>
    </bindings>
    <bindings scd="tns:getClienteRequest">
      <class ref="cliente.arquisoft.espe.edu.ec.ws.GetClienteRequest"/>
    </bindings>
    <bindings scd="tns:getClienteResponse">
      <class ref="cliente.arquisoft.espe.edu.ec.ws.GetClienteResponse"/>
    </bindings>
    <bindings scd="tns:createdClienteReturnIdRequest">
      <class ref="cliente.arquisoft.espe.edu.ec.ws.CreatedClienteReturnIdRequest"/>
    </bindings>
    <bindings scd="tns:createdClienteReturnIdResponse">
      <class ref="cliente.arquisoft.espe.edu.ec.ws.CreatedClienteReturnIdResponse"/>
    </bindings>
    <bindings scd="tns:createdClienteRequest">
      <class ref="cliente.arquisoft.espe.edu.ec.ws.CreatedClienteRequest"/>
    </bindings>
    <bindings scd="tns:createdClienteResponse">
      <class ref="cliente.arquisoft.espe.edu.ec.ws.CreatedClienteResponse"/>
    </bindings>
    <bindings scd="tns:modificarEstadoClienteBancaWebRequest">
      <class ref="cliente.arquisoft.espe.edu.ec.ws.ModificarEstadoClienteBancaWebRequest"/>
    </bindings>
    <bindings scd="tns:modificarEstadoClienteBancaWebResponse">
      <class ref="cliente.arquisoft.espe.edu.ec.ws.ModificarEstadoClienteBancaWebResponse"/>
    </bindings>
    <bindings scd="tns:eliminarClienteRequest">
      <class ref="cliente.arquisoft.espe.edu.ec.ws.EliminarClienteRequest"/>
    </bindings>
    <bindings scd="tns:eliminarClienteResponse">
      <class ref="cliente.arquisoft.espe.edu.ec.ws.EliminarClienteResponse"/>
    </bindings>
  </bindings>
</bindings>

